In [202]:
import pandas as pd

In [203]:
Books = pd.DataFrame(pd.read_csv("Data/Raw/Books.csv")).dropna()
Customers = pd.DataFrame(pd.read_csv("Data/Raw/Customers.csv")).dropna()

In [204]:
Customers

   Customer ID     Customer Name
0          1.0          Jane Doe
1          2.0        John Smith
2          3.0        Dan Reeves
4          5.0    William Holden
5          6.0     Jaztyn Forest
6          7.0     Jackie Irving
7          8.0  Matthew Stirling
8          9.0         Emory Ted

In [205]:
Books

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,"""20/02/2023""",25/02/2023,2 weeks,1.0
1,2.0,Lord of the rings the two towers,"""24/03/2023""",21/03/2023,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,"""29/03/2023""",25/03/2023,2 weeks,3.0
3,4.0,The hobbit,"""02/04/2023""",25/03/2023,2 weeks,4.0
4,5.0,Dune,"""02/04/2023""",25/03/2023,2 weeks,5.0
5,6.0,Little Women,"""02/04/2023""",01/05/2023,2 weeks,1.0
6,7.0,IT,"""10/04/2063""",03/04/2023,2 weeks,6.0
7,8.0,Misery,"""15/04/2023""",03/04/2023,2 weeks,7.0
8,9.0,Catch 22,"""15/04/2023""",16/04/2023,2 weeks,7.0
9,10.0,Animal Farm,"""20/04/2023""",24/04/2023,2 weeks,2.0
10,11.0,1984,"""23/04/2023""",27/04/2023,2 weeks,8.0
11,12.0,Little Women,"""02/04/2023""",01/05/2023,2 weeks,1.0
12,13.0,East of Eden,"""30/04/2023""",05/05/2023,2 weeks,2.0
13,14.0,America Is in the Heart,"""01/05/2023""",07/05/2023,2 weeks,3.0
14,15.0,Wuthering Heights,"""01/05/2023""",10/05/2023,2 weeks,9.0
15,16.0,Dark Tales,"""15/05/2023""",01/06/2023,2 weeks,2.0
16,17.0,The Bloody Chamber,"""32/05/2023""",04/06/2023,2 weeks,3.0
17,18.0,Les Miserables,"""03/06/2023""",07/06/2023,2 weeks,5.0
18,19.0,Dracula,"""10/06/2023""",10/07/2023,2 weeks,10.0
19,20.0,Frankenstein,"""01/06/2023""",20/06/2023,2 weeks,2.0

In [206]:
Books["Id"] = Books["Id"].astype(int)
Books["Customer ID"] = Books["Customer ID"].astype(int)
Customers["Customer ID"] = Customers["Customer ID"].astype(int)

In [207]:
Books = Books.set_index("Id")
Customers = Customers.set_index("Customer ID")

In [208]:
Books["Book checkout"] = Books["Book checkout"].replace("\"","",regex=True)

In [209]:
Books.loc[17] = Books.loc[17].replace("32/05/2023","31/05/2023")

In [210]:
Books["Book checkout"] = pd.to_datetime(Books["Book checkout"], format="mixed")
Books["Book Returned"] = pd.to_datetime(Books["Book Returned"], format="mixed")

In [211]:
Books["Days allowed to borrow"] = Books["Days allowed to borrow"].replace(" weeks","",regex=True).astype(int)

Books["Days allowed to borrow"] = Books["Days allowed to borrow"]*7

In [212]:
Books["Books"] = Books["Books"].str.title()

In [213]:
Customers

                Customer Name
Customer ID
1                    Jane Doe
2                  John Smith
3                  Dan Reeves
5              William Holden
6               Jaztyn Forest
7               Jackie Irving
8            Matthew Stirling
9                   Emory Ted

In [214]:
Books

,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
Id,,,,,
1,Catcher In The Rye,2023-02-20,2023-02-25,14,1
2,Lord Of The Rings The Two Towers,2023-03-24,2023-03-21,14,2
3,Lord Of The Rings The Return Of The Kind,2023-03-29,2023-03-25,14,3
4,The Hobbit,2023-02-04,2023-03-25,14,4
5,Dune,2023-02-04,2023-03-25,14,5
6,Little Women,2023-02-04,2023-01-05,14,1
7,It,2063-10-04,2023-03-04,14,6
8,Misery,2023-04-15,2023-03-04,14,7
9,Catch 22,2023-04-15,2023-04-16,14,7
10,Animal Farm,2023-04-20,2023-04-24,14,2
11,1984,2023-04-23,2023-04-27,14,8
12,Little Women,2023-02-04,2023-01-05,14,1
13,East Of Eden,2023-04-30,2023-05-05,14,2
14,America Is In The Heart,2023-01-05,2023-07-05,14,3
15,Wuthering Heights,2023-01-05,2023-10-05,14,9
16,Dark Tales,2023-05-15,2023-01-06,14,2
17,The Bloody Chamber,2023-05-31,2023-04-06,14,3
18,Les Miserables,2023-03-06,2023-07-06,14,5
19,Dracula,2023-10-06,2023-10-07,14,10
20,Frankenstein,2023-01-06,2023-06-20,14,2

In [217]:
Books.to_csv("Data/Processed/Books.csv", header=True)
Customers.to_csv("Data/Processed/Customers.csv", header=True)