In [1]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine

In [78]:
Books = pd.DataFrame(pd.read_csv("Data/Raw/Books.csv")).dropna()
Customers = pd.DataFrame(pd.read_csv("Data/Raw/Customers.csv")).dropna()

In [59]:
Customers

   Customer ID     Customer Name
0          1.0          Jane Doe
1          2.0        John Smith
2          3.0        Dan Reeves
4          5.0    William Holden
5          6.0     Jaztyn Forest
6          7.0     Jackie Irving
7          8.0  Matthew Stirling
8          9.0         Emory Ted

In [60]:
Books

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,"""20/02/2023""",25/02/2023,2 weeks,1.0
1,2.0,Lord of the rings the two towers,"""24/03/2023""",21/03/2023,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,"""29/03/2023""",25/03/2023,2 weeks,3.0
3,4.0,The hobbit,"""02/04/2023""",25/03/2023,2 weeks,4.0
4,5.0,Dune,"""02/04/2023""",25/03/2023,2 weeks,5.0
5,6.0,Little Women,"""02/04/2023""",01/05/2023,2 weeks,1.0
6,7.0,IT,"""10/04/2063""",03/04/2023,2 weeks,6.0
7,8.0,Misery,"""15/04/2023""",03/04/2023,2 weeks,7.0
8,9.0,Catch 22,"""15/04/2023""",16/04/2023,2 weeks,7.0
9,10.0,Animal Farm,"""20/04/2023""",24/04/2023,2 weeks,2.0
10,11.0,1984,"""23/04/2023""",27/04/2023,2 weeks,8.0
11,12.0,Little Women,"""02/04/2023""",01/05/2023,2 weeks,1.0
12,13.0,East of Eden,"""30/04/2023""",05/05/2023,2 weeks,2.0
13,14.0,America Is in the Heart,"""01/05/2023""",07/05/2023,2 weeks,3.0
14,15.0,Wuthering Heights,"""01/05/2023""",10/05/2023,2 weeks,9.0
15,16.0,Dark Tales,"""15/05/2023""",01/06/2023,2 weeks,2.0
16,17.0,The Bloody Chamber,"""32/05/2023""",04/06/2023,2 weeks,3.0
17,18.0,Les Miserables,"""03/06/2023""",07/06/2023,2 weeks,5.0
18,19.0,Dracula,"""10/06/2023""",10/07/2023,2 weeks,10.0
19,20.0,Frankenstein,"""01/06/2023""",20/06/2023,2 weeks,2.0

In [61]:
Books["Id"] = Books["Id"].astype(int)
Books["Customer ID"] = Books["Customer ID"].astype(int)
Customers["Customer ID"] = Customers["Customer ID"].astype(int)

In [62]:
Books["Book checkout"] = Books["Book checkout"].replace("\"","",regex=True)

In [63]:
Books.loc[6] = Books.loc[6].replace("10/04/2063","10/04/2023")
Books.loc[16] = Books.loc[16].replace("32/05/2023","31/05/2023")

In [64]:
Books["Book checkout"] = pd.to_datetime(Books["Book checkout"], format="mixed")
Books["Book Returned"] = pd.to_datetime(Books["Book Returned"], format="mixed")

In [65]:
Books["Days allowed to borrow"] = Books["Days allowed to borrow"].replace(" weeks","",regex=True).astype(int)
Books["Days allowed to borrow"] = Books["Days allowed to borrow"]*7

In [66]:
Books["Books"] = Books["Books"].str.title()

In [67]:
Customers

   Customer ID     Customer Name
0            1          Jane Doe
1            2        John Smith
2            3        Dan Reeves
4            5    William Holden
5            6     Jaztyn Forest
6            7     Jackie Irving
7            8  Matthew Stirling
8            9         Emory Ted

In [68]:
Books

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1,Catcher In The Rye,2023-02-20,2023-02-25,14,1
1,2,Lord Of The Rings The Two Towers,2023-03-24,2023-03-21,14,2
2,3,Lord Of The Rings The Return Of The Kind,2023-03-29,2023-03-25,14,3
3,4,The Hobbit,2023-02-04,2023-03-25,14,4
4,5,Dune,2023-02-04,2023-03-25,14,5
5,6,Little Women,2023-02-04,2023-01-05,14,1
6,7,It,2023-10-04,2023-03-04,14,6
7,8,Misery,2023-04-15,2023-03-04,14,7
8,9,Catch 22,2023-04-15,2023-04-16,14,7
9,10,Animal Farm,2023-04-20,2023-04-24,14,2
10,11,1984,2023-04-23,2023-04-27,14,8
11,12,Little Women,2023-02-04,2023-01-05,14,1
12,13,East Of Eden,2023-04-30,2023-05-05,14,2
13,14,America Is In The Heart,2023-01-05,2023-07-05,14,3
14,15,Wuthering Heights,2023-01-05,2023-10-05,14,9
15,16,Dark Tales,2023-05-15,2023-01-06,14,2
16,17,The Bloody Chamber,2023-05-31,2023-04-06,14,3
17,18,Les Miserables,2023-03-06,2023-07-06,14,5
18,19,Dracula,2023-10-06,2023-10-07,14,10
19,20,Frankenstein,2023-01-06,2023-06-20,14,2

In [69]:
Books.to_csv("Data/Processed/Books.csv", header=True)
Customers.to_csv("Data/Processed/Customers.csv", header=True)

In [70]:
connection_string = f'mssql+pyodbc://@localhost/LibraryDB?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'

engine = create_engine(connection_string)

if __name__ == '__main__':
    try:
        Customers.to_sql('Customers', con=engine, if_exists='replace', index=False)
        Books.to_sql('Books', con=engine, if_exists='replace', index=False)
    except Exception as ex:
        print("Error: \n", ex)

In [71]:
Books['Days on Loan'] = (Books['Book Returned'] - Books['Book checkout']).dt.days

In [72]:
Books

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID,Days on Loan
0,1,Catcher In The Rye,2023-02-20,2023-02-25,14,1,5
1,2,Lord Of The Rings The Two Towers,2023-03-24,2023-03-21,14,2,-3
2,3,Lord Of The Rings The Return Of The Kind,2023-03-29,2023-03-25,14,3,-4
3,4,The Hobbit,2023-02-04,2023-03-25,14,4,49
4,5,Dune,2023-02-04,2023-03-25,14,5,49
5,6,Little Women,2023-02-04,2023-01-05,14,1,-30
6,7,It,2023-10-04,2023-03-04,14,6,-214
7,8,Misery,2023-04-15,2023-03-04,14,7,-42
8,9,Catch 22,2023-04-15,2023-04-16,14,7,1
9,10,Animal Farm,2023-04-20,2023-04-24,14,2,4
10,11,1984,2023-04-23,2023-04-27,14,8,4
11,12,Little Women,2023-02-04,2023-01-05,14,1,-30
12,13,East Of Eden,2023-04-30,2023-05-05,14,2,5
13,14,America Is In The Heart,2023-01-05,2023-07-05,14,3,181
14,15,Wuthering Heights,2023-01-05,2023-10-05,14,9,273
15,16,Dark Tales,2023-05-15,2023-01-06,14,2,-129
16,17,The Bloody Chamber,2023-05-31,2023-04-06,14,3,-55
17,18,Les Miserables,2023-03-06,2023-07-06,14,5,122
18,19,Dracula,2023-10-06,2023-10-07,14,10,1
19,20,Frankenstein,2023-01-06,2023-06-20,14,2,165

In [ ]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine

def DataLoadCSV(filepath):
    rawdata = pd.DataFrame(pd.read_csv(filepath))
    return rawdata
    
def DataDropNaDupe(df):
    df.dropna().drop_duplicates()
    return df

def DataCleaner(df, df2):

    df["Id"] = df["Id"].astype(int)
    df["Customer ID"] = df["Customer ID"].astype(int)
    df2["Customer ID"] = df2["Customer ID"].astype(int)
    
    df["Book checkout"] = df["Book checkout"].replace("\"","",regex=True)
    df.iloc[6] = df.iloc[6].replace("10/04/2063","10/04/2023")
    df.iloc[16] = df.iloc[16].replace("32/05/2023","31/05/2023")
    
    df["Book checkout"] = pd.to_datetime(df["Book checkout"], format="mixed")
    df["Book Returned"] = pd.to_datetime(df["Book Returned"], format="mixed")

    df["Books"] = df["Books"].str.title()

def DataEnrich(df):
    df["Days allowed to borrow"] = df["Days allowed to borrow"].replace(" weeks","",regex=True).astype(int)
    df["Days allowed to borrow"] = df["Days allowed to borrow"]*7
    df['Days on Loan'] = (df['Book Returned'] - df['Book checkout']).dt.days

def DataDumpSQL(df, df2):
    connection_string = f'mssql+pyodbc://@localhost/LibraryDB?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
    engine = create_engine(connection_string)
    if __name__ == '__main__':
        try:
            df.to_sql('Books', con=engine, if_exists='replace', index=False)
            df2.to_sql('Customers', con=engine, if_exists='replace', index=False)

        except Exception as ex:
            print("Error: \n", ex)

def DataOutCSV(df, df2):
    df.to_csv("Data/Processed/Books.csv", header=True)
    df2.to_csv("Data/Processed/Customers.csv", header=True)
    

def main():
    df = DataLoadCSV(filepath="Data/Raw/Books.csv")
    df2 = DataLoadCSV(filepath ="Data/Raw/Customers.csv")
    df = DataDropNaDupe(df)
    df2 = DataDropNaDupe(df2)
#    print(df.dropna())
#    DataCleaner(df, df2)
#    DataEnrich(df)
#    DataDumpSQL(df, df2)
    return df


if __name__ == '__main__':
    main()

      Id                                     Books Book checkout  \
0    1.0                       Catcher in the Rye   "20/02/2023"
1    2.0          Lord of the rings the two towers  "24/03/2023"
2    3.0  Lord of the rings the return of the kind  "29/03/2023"
3    4.0                                The hobbit  "02/04/2023"
4    5.0                                     Dune   "02/04/2023"
5    6.0                              Little Women  "02/04/2023"
6    7.0                                        IT  "10/04/2063"
7    8.0                                   Misery   "15/04/2023"
8    9.0                                  Catch 22  "15/04/2023"
9   10.0                              Animal Farm   "20/04/2023"
10  11.0                                      1984  "23/04/2023"
11  12.0                              Little Women  "02/04/2023"
12  13.0                              East of Eden  "30/04/2023"
13  14.0                   America Is in the Heart  "01/05/2023"
14  15.0                         Wuthering Heights  "01/05/2023"
15  16.0                                Dark Tales  "15/05/2023"
16  17.0                        The Bloody Chamber  "32/05/2023"
17  18.0                            Les Miserables  "03/06/2023"
18  19.0                                   Dracula  "10/06/2023"
19  20.0                              Frankenstein  "01/06/2023"

   Book Returned Days allowed to borrow  Customer ID
0     25/02/2023                2 weeks          1.0
1     21/03/2023                2 weeks          2.0
2     25/03/2023                2 weeks          3.0
3     25/03/2023                2 weeks          4.0
4     25/03/2023                2 weeks          5.0
5     01/05/2023                2 weeks          1.0
6     03/04/2023                2 weeks          6.0
7     03/04/2023                2 weeks          7.0
8     16/04/2023                2 weeks          7.0
9     24/04/2023                2 weeks          2.0
10    27/04/2023                2 weeks          8.0
11    01/05/2023                2 weeks          1.0
12    05/05/2023                2 weeks          2.0
13    07/05/2023                2 weeks          3.0
14    10/05/2023                2 weeks          9.0
15    01/06/2023                2 weeks          2.0
16    04/06/2023                2 weeks          3.0
17    07/06/2023                2 weeks          5.0
18    10/07/2023                2 weeks         10.0
19    20/06/2023                2 weeks          2.0

In [3]:
import pandas as pd
from sqlalchemy import create_engine
import pyodbc

# Function to output dataframe that can be manipulated via a filepath
def fileLoader(filepath):
    data = pd.read_csv(filepath)
    return data 

# Duplicate Dropping Function
def duplicateCleaner(df):
    return df.drop_duplicates().reset_index(drop=True)

# NA handler - future scope can handle errors more elegantly. 
def naCleaner(df):
    return df.dropna().reset_index(drop=True)

# Turning date columns into datetime
def dateCleaner(col, df):
    #date_errors = pd.DataFrame(columns=df.columns)  # Store rows with date errors

    # Strip any quotes from dates
    df[col] = df[col].str.replace('"', "", regex=True)

    try:
        df[col] = pd.to_datetime(df[col], dayfirst=True, errors='coerce')

    except Exception as e:
        print(f"Error while converting column {col} to datetime: {e}")

    # Identify rows with invalid dates
    error_flag = pd.to_datetime(df[col], dayfirst=True, errors='coerce').isna()
        
    # Move invalid rows to date_errors - Future feature
    #date_errors = df[error_flag]
        
    # Keep only valid rows in df
    df = df[~error_flag].copy()

    # Reset index for the cleaned DataFrame
    df.reset_index(drop=True, inplace=True)

    return df

def enrich_dateDuration(colA, colB, df):
    """
    Takes the two datetime input column names and the dataframe to create a new column date_delta which is the difference, in days, between colA and colB.
    
    Note:
    colB>colA
    """
    df['date_delta'] = (df[colB]-df[colA]).dt.days

    #Conditional Filtering to be able to gauge eroneous loans.
    df.loc[df['date_delta'] < 0, 'valid_loan_flag'] = False
    df.loc[df['date_delta'] >= 0, 'valid_loan_flag'] = True

    return df

def writeToSQL(df, table_name, server, database):

    # Create the connection string with Windows Authentication
    connection_string = f'mssql+pyodbc://@{server}/{database}?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'

    # Create the SQLAlchemy engine
    engine = create_engine(connection_string)

    try:
        # Write the DataFrame to SQL Server
        df.to_sql(table_name, con=engine, if_exists='replace', index=False)

        print(f"Table{table_name} written to SQL")
    except Exception as e:
        print(f"Error writing to the SQL Server: {e}")

if __name__ == '__main__':
    print('**************** Starting Clean ****************')

    # Instantiation
    #dropCount= 0
    #customer_drop_count = 0
    filepath_input = './data/raw/Books.csv'
    date_columns = ['Book checkout', 'Book Returned']
    date_errors = None

    data = fileLoader(filepath=filepath_input)

    # Drop duplicates & NAs
    data = duplicateCleaner(data)
    data = naCleaner(data)

    # Converting date columns into datetime
    for col in date_columns:
        data = dateCleaner(col, data)
    
    # Enriching the dataset
    data = enrich_dateDuration(df=data, colA='Book Returned', colB='Book checkout')

    #data.to_csv('cleaned_file.csv')
    print(data)

    #Cleaning the customer file
    filepath_input_2 = './data/Raw/Customers.csv'

    data2 = fileLoader(filepath=filepath_input_2)

    # Drop duplicates & NAs
    data2 = duplicateCleaner(data2)
    data2 = naCleaner(data2)

    print(data2)
    print('**************** DATA CLEANED ****************')

#    print('Writing to SQL Server...')

#    writeToSQL(
#        data, 
#        table_name='loans_bronze', 
#        server = 'localhost', 
#        database = 'DE5_Module5' 
#    )

#    writeToSQL(
#        data2, 
#        table_name='customer_bronze', 
#        server = 'localhost', 
#        database = 'DE5_Module5'
#    )
    print('**************** End ****************')

**************** Starting Clean ****************
      Id                                     Books Book checkout  \
0    1.0                       Catcher in the Rye     2023-02-20
1    2.0          Lord of the rings the two towers    2023-03-24
2    3.0  Lord of the rings the return of the kind    2023-03-29
3    4.0                                The hobbit    2023-04-02
4    5.0                                     Dune     2023-04-02
5    6.0                              Little Women    2023-04-02
6    7.0                                        IT    2063-04-10
7    8.0                                   Misery     2023-04-15
8    9.0                                  Catch 22    2023-04-15
9   10.0                              Animal Farm     2023-04-20
10  11.0                                      1984    2023-04-23
11  12.0                              Little Women    2023-04-02
12  13.0                              East of Eden    2023-04-30
13  14.0                   America Is in the Heart    2023-05-01
14  15.0                         Wuthering Heights    2023-05-01
15  16.0                                Dark Tales    2023-05-15
16  18.0                            Les Miserables    2023-06-03
17  19.0                                   Dracula    2023-06-10
18  20.0                              Frankenstein    2023-06-01

   Book Returned Days allowed to borrow  Customer ID  date_delta  \
0     2023-02-25                2 weeks          1.0          -5
1     2023-03-21                2 weeks          2.0           3
2     2023-03-25                2 weeks          3.0           4
3     2023-03-25                2 weeks          4.0           8
4     2023-03-25                2 weeks          5.0           8
5     2023-05-01                2 weeks          1.0         -29
6     2023-04-03                2 weeks          6.0       14617
7     2023-04-03                2 weeks          7.0          12
8     2023-04-16                2 weeks          7.0          -1
9     2023-04-24                2 weeks          2.0          -4
10    2023-04-27                2 weeks          8.0          -4
11    2023-05-01                2 weeks          1.0         -29
12    2023-05-05                2 weeks          2.0          -5
13    2023-05-07                2 weeks          3.0          -6
14    2023-05-10                2 weeks          9.0          -9
15    2023-06-01                2 weeks          2.0         -17
16    2023-06-07                2 weeks          5.0          -4
17    2023-07-10                2 weeks         10.0         -30
18    2023-06-20                2 weeks          2.0         -19

   valid_loan_flag
0            False
1             True
2             True
3             True
4             True
5            False
6             True
7             True
8            False
9            False
10           False
11           False
12           False
13           False
14           False
15           False
16           False
17           False
18           False
   Customer ID     Customer Name
0          1.0          Jane Doe
1          2.0        John Smith
2          3.0        Dan Reeves
3          5.0    William Holden
4          6.0     Jaztyn Forest
5          7.0     Jackie Irving
6          8.0  Matthew Stirling
7          9.0         Emory Ted
**************** DATA CLEANED ****************
Writing to SQL Server...
**************** End ****************

C:\Users\Admin\AppData\Local\Temp\ipykernel_1204\3590781945.py:55: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'False' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['date_delta'] < 0, 'valid_loan_flag'] = False